# voss_tech_assessment

./: pom.xml
src/test/java/objetcs/: AllCoursesPage.java  CertificateInfo.java  FakePricingPage.java  FillOutFormsPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: CertificateUtility.java  VariousTests.java
src/test/java/utils/: LocalAbstractScreen.java  LocalWebTestBase.java
src/test/resources/: certValidUntil.xml  testng.xml
